<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stopwatch"
        android:icon="@drawable/ic_stopwatch_24dp"
        android:title="@string/title_stopwatch" />

    <item
        android:id="@+id/navigation_alarm_clock"
        android:icon="@drawable/ic_alarm_clock_24dp"
        android:title="@string/title_alarm_clock" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar_24dp"
        android:title="@string/title_calendar" />

</menu>
